/* components/dialog.wxss */
.layer{
	position: fixed;
	top:0;
	left: 0;
  width: 100%;
	height: 100%;
  /* height: 10rem; */
  /* background-color: #000; */
	z-index: 9000;
	/* opacity: 0.5; */
	/* display: none */
}
.layTitle{
	position: fixed;
	margin: 0 auto;
	top: 44%;
 	left: 25%;
	/* border:1px solid green; */
	z-index: 9999;
	background-color: black;
	opacity: 1;
	border-radius: 0.3rem;
	color: white;
	width: 10rem;
	text-align: center;
	padding: 0.2rem;
	font-size: 0.84rem;
	font-family: MicrosoftYaHeiLight;
	/* margin-top: 2rem; */
}
.error{
	background-color: red;
}
.success{
	background-color: green;
}